.pt-70 {
    padding-top: 70px;
}
.bg-color {
    background-color: #f9f9f9;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.subtitle {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: rgba(35,34,38,.8);
}
.subtitle:after {
    content: "";
    border-bottom: 1px solid rgba(35,34,38,.8);
    display: block;
    margin-top: 20px;
}
.main-title {
    font-size: 54px;
    letter-spacing: -2px;
    line-height: 1.1;
}
.main-section .container {
    max-width: 1270px;
    margin: 0 auto;
}
.pl-4, .px-4 {
    padding-left: 1.5rem!important;
}
.bg-color {
    background-color: #f9f9f9;
}
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.p-0 {
    padding: 0!important;
}
.capabilties-section .image {
    margin-top: 80px;
    position: relative;
    padding-bottom: 51%;
}
.capabilties-section .image img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    left: 0;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.border-0 {
    border: 0!important;
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.capabilties-section .right-body {
    padding: 50px 40px 100px;
}
.pt-4, .py-4 {
    padding-top: 1.5rem!important;
}